\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{fischer-jorgensenPhoneticAnalysisBreathy1968}
\abx@aux@segm{0}{0}{fischer-jorgensenPhoneticAnalysisBreathy1968}
\abx@aux@cite{0}{fischer-jorgensenPhoneticAnalysisBreathy1968}
\abx@aux@segm{0}{0}{fischer-jorgensenPhoneticAnalysisBreathy1968}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{1}{section*.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@read@bbl@mdfivesum{7E5B7D19D606D3DD38CDD2434BE9F9B3}
\abx@aux@defaultrefcontext{0}{fischer-jorgensenPhoneticAnalysisBreathy1968}{nyt/global//global/global/global}
\gdef \@abspage@last{2}
