[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SSLA_Abstract.blg'
[38] biber-darwin:340> INFO - === Sun Jul 14, 2024, 19:44:23
[47] Biber.pm:420> INFO - Reading 'SSLA_Abstract.bcf'
[94] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[101] Biber.pm:4463> INFO - Processing section 0
[107] Biber.pm:4654> INFO - Looking for bibtex file 'Dissertation.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[439] bibtex.pm:1519> INFO - Found BibTeX data source 'Dissertation.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[480] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:676> INFO - Writing 'SSLA_Abstract.bbl' with encoding 'UTF-8'
[481] bbl.pm:779> INFO - Output to SSLA_Abstract.bbl
[481] Biber.pm:131> WARN - Entry alias 'katzRoutledgeHandbookPhonetics2019a' already has an alias 'garellekPhoneticsVoice2019', skipping ...
[481] Biber.pm:133> INFO - WARNINGS: 1
